<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Vive UTP">
        <meta name="author" content="Josimar Mamani - elratonmaton@gmail.com">
        <title>Vive UTP</title>
        
        <!-- Favicons -->
        <meta name="theme-color" content="#FFFFFF">
        
        <!-- Facebook -->
        <meta property="og:url" content="http://www.viveutp.pe/">
        <meta property="og:title" content="Vive UTP">
        <meta property="og:description" content="Vive UTP">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:image:secure_url" content="">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">

        <link rel="stylesheet/less" type="text/css" href="less/responsive.less">
        <link rel="stylesheet/less" type="text/css" href="less/style.less">
        <script src="js/less.min.js" type="text/javascript"></script>
        <script>
            less = {
                env: "development"
            };
        </script>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row header">
                        <a class="logo" href="/">
                            <img src="img/LOGOUTP.png">
                        </a>
                        <div class="header-social">
                            <a target="_blank" href="#"><i class="fab fa-facebook"></i></a>
                            <a target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="container">
                    <div class="row datacont">
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="bannertitle">Potencia tu empleabilidad, <br>date una oportunidad en la UTP</h2>
                                </div>
                                <div class="col-md-7">
                                    <p class="subtitle">Inicia tu carrera y conviértete en un profesional<br>¡Postula a la UTP!</p>
                                    <form class="utpform">
                                        <div class="form-row">
                                            <div class="col-sm-6">
                                                <input class="form-control" placeholder="Apellido Paterno*">
                                                <input class="form-control" placeholder="Apellido Materno*">
                                                <input class="form-control" placeholder="Nombres*">
                                                <input class="form-control" placeholder="DNI">
                                                <input class="form-control" placeholder="Teléfono/Celular*">
                                            </div>
                                            <div class="col-sm-6">
                                                <input class="form-control" placeholder="Email*">
                                                <select class="form-control">
                                                    <option value="Administración, Banca y Finanzas" selected>Administración, Banca y Finanzas</option>
                                                    <option value="Administración de Empresas">Administración de Empresas</option>
                                                    <option value="Administración de Negocios Internacionales">Administración de Negocios Internacionales</option>
                                                    <option value="Administración y Marketing">Administración y Marketing</option>
                                                    <option value="Arquitectura">Arquitectura</option>
                                                    <option value="Contabilidad">Contabilidad</option>
                                                    <option value="Derecho">Derecho</option>
                                                    <option value="Ingeniería Civil">Ingeniería Civil</option>
                                                    <option value="Ingeniería Industrial">Ingeniería Industrial</option>
                                                    <option value="Ingeniería Mecatrónica">Ingeniería Mecatrónica</option>
                                                    <option value="Ingeniería de Seguridad Industrial y Minera">Ingeniería de Seguridad Industrial y Minera</option>
                                                    <option value="Ingeniería de Sistemas e Informática">Ingeniería de Sistemas e Informática</option>
                                                    <option value="Ingeniería Mecánica">Ingeniería Mecánica</option>
                                                    <option value="Ingeniería de Minas">Ingeniería de Minas</option>
                                                    <option value="Psicología">Psicología</option>
                                                </select>
                                                <input class="form-control" placeholder="Institución Educativa de procedencia*">
                                                <textarea class="form-control" placeholder="Consultas..." rows="3"></textarea>
                                            </div>
                                            <div class="col-sm-12">
                                                <button type="submit" class="formbutton">ENVIAR</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-5 bannerimg"></div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row midbanner">
                        <div class="col-sm-12">
                            <h4 class="title">CARRERAS PARA GENTE QUE TRABAJA</h4>
                        </div>
                        <div class="col-sm-7 buttonscont">
                            <a class="buttonblack">ATRIBUTOS</a>
                            <a class="buttonblack">REQUISITOS</a>
                            <a class="buttonblack">CARRERAS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer">
                <div class="container">
                    <div class="row footer-text">
                        <p>&#9400; Universidad Tecnológica del Perú Sede Arequipa. Derechos reservados.</p>
                        <div class="chat-footer">
                            <a href="#">
                                <img src="img/BOTON_WASABI.png">
                            </a>
                            <a href="#">
                                <img src="img/BOTON_PANCHO.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    </body>
</html>